# BlazorApp

./: BlazorApp.sln
Blazor.SqlServer/: Blazor.SqlServer.sqlproj
Blazor.SqlServer/Notes/: NoteComments.sql  Notes.sql
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp.Models/: BlazorApp.Models.csproj  DotNetNoteContext.cs  TechContext.cs
BlazorApp.Models/Ideas/: IIdeaRepository.cs  Idea.cs  IdeaRepository.cs
BlazorApp.Models/Notes/: 01_01_Note.cs  01_02_INoteRepository.cs  01_03_NoteRepository.cs  02_01_NoteComment.cs  02_02_INoteCommentRepository.cs  02_03_NoteCommentRepository.cs  02_04_NoteCommentViewModel.cs
BlazorApp.Models/Tech/: 01_Tech.cs  02_01_ITechRepository.cs  02_02_ITechRepositoryEf.cs  03_01_TechRepository.cs  03_02_TechRepositoryEf.cs
BlazorApp.Models/Urls/: IUrlRepository.cs  Url.cs  UrlRepository.cs
BlazorApp/Controllers/: AboutController.cs  HomeController.cs
BlazorApp/Controllers/DotNetNote/: DotNetNoteController.cs  NoteCommentServiceController.cs  NoteServiceController.cs
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Data/Migrations/: 20230409173354_Ideas Table Add.Designer.cs  20230409173354_Ideas Table Add.cs  20230410011404_CreateTodoItemsTable.Designer.cs  20230410011404_CreateTodoItemsTable.cs
BlazorApp/Models/: ErrorViewModel.cs
BlazorApp/Models/Ideas/: IIdeaRepository.cs  IdeaRepository.cs  Ideas.cs
BlazorApp/Models/TodoItem/: ITodoItemRepository.cs  TodoItem.cs  TodoItemRepository.cs
BlazorApp/Pages/: FetchData.razor  Ideas.razor  Landing.razor  ToDoList.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Settings/: DotNetNoteSettings.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Views/: _ViewImports.cshtml
BlazorApp/Views/About/: Index.cshtml
BlazorApp/Views/DotNetNote/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml  _BoardEditorForm.cshtml  _MainCommentSummary.cshtml  _MainSummary.cshtml  _NewPhotos.cshtml
BlazorApp/Views/DotNetNote/Widgets/: _BoardCommentControl.cshtml
BlazorApp/Views/Home/: Index.cshtml
BlazorApp/Views/Shared/: _AdvancedPagingWithBootstrap.cshtml  _AdvancedPagingWithCss.cshtml  _Layout.cshtml
BlazorApp/wwwroot/templates/landing/: index.html
