<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazor.SqlServer">
      <HintPath>..\Blazor.SqlServer\bin\Debug\Blazor.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
